{
  "name": "solana-ts-txn",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "prettier": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint --project tsconfig.json --exclude 'node_modules/**' --exclude 'dist/**' --exclude 'build/**' --exclude 'coverage/**' --exclude 'src/**/*.test.ts' --exclude 'src/**/*.spec.ts'"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@metaplex-foundation/js": "^0.20.1",
    "@solana/web3.js": "^1.93.1",
    "ts-node-dev": "^2.0.0"
  }
}
